REACT_APP_API_KINTAI_GET_URL=http://localhost:3100/api/kintai/work/get
REACT_APP_API_KINTAI_UPDATE_URL=http://localhost:3100/api/kintai/work/update
REACT_APP_API_KINTAI_DELETE_URL=http://localhost:3100/api/kintai/work/delete
REACT_APP_API_KINTAI_CONFIRM_URL=http://localhost:3100/api/kintai/work/confirm
REACT_APP_API_KINTAI_CONFIRM_CANCLE_URL=http://localhost:3100/api/kintai/work/confirm/cancle
REACT_APP_API_KINTAI_GET_DATE_URL=http://localhost:3100/api/kintai/work/get/date
REACT_APP_API_KINTAI_GET_DETAIL_URL=http://localhost:3100/api/kintai/work/get/detail
REACT_APP_API_KINTAI_SUBMIT_URL=http://localhost:3100/api/kintai/work/submit
REACT_APP_API_KINTAI_EXCEL_MAKE_URL=http://localhost:3100/api/kintai/excel/make
REACT_APP_API_KINTAI_MEMBER_AUTH_URL=http://localhost:3100/api/kintai/member/auth
