REACT_APP_API_KINTAI_GET_URL=https://api.playneko.com/api/kintai/work/get
REACT_APP_API_KINTAI_UPDATE_URL=https://api.playneko.com/api/kintai/work/update
REACT_APP_API_KINTAI_DELETE_URL=https://api.playneko.com/api/kintai/work/delete
REACT_APP_API_KINTAI_CONFIRM_URL=https://api.playneko.com/api/kintai/work/confirm
REACT_APP_API_KINTAI_CONFIRM_CANCLE_URL=https://api.playneko.com/api/kintai/work/confirm/cancle
REACT_APP_API_KINTAI_GET_DATE_URL=https://api.playneko.com/api/kintai/work/get/date
REACT_APP_API_KINTAI_GET_DETAIL_URL=https://api.playneko.com/api/kintai/work/get/detail
REACT_APP_API_KINTAI_SUBMIT_URL=https://api.playneko.com/api/kintai/work/submit
REACT_APP_API_KINTAI_EXCEL_MAKE_URL=https://api.playneko.com/api/kintai/excel/make
REACT_APP_API_KINTAI_MEMBER_AUTH_URL=https://api.playneko.com/api/kintai/member/auth
